.container {
    /* width: 100%; */
    height: auto;
    display: flex;
    /* border: 1px solid #020000;
    border-radius: 8px; */
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 5px auto;
}

.service-card {
    /* width: 40%; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.service-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.service-details {
    /* width: 60%; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 16px;
}

.service-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 8px 0;
}

.service-section h1 {
    font-size: 1.5em;
    margin: 10px;
    padding: 10px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #cae4ff;
}

.service-section p {
    font-size: 1em;
    margin: 8px 0;
}

.service-section button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.service-section button:hover {
    background-color: #0056b3;
}
